<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>

		<!--<WasmProfilers>browser</WasmProfilers>
		<WasmNativeStrip>false</WasmNativeStrip>
		<WasmNativeDebugSymbols>true</WasmNativeDebugSymbols>

		--><!--<MetricsSupport>true</MetricsSupport>	
		<EventSourceSupport>true</EventSourceSupport>--><!--
		--><!-- RuntimeError: memory access out of bounds --><!--

		<WasmPerfTracing>true</WasmPerfTracing>
		--><!-- globalThis.getDotnetRuntime(0).collect... -->


	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="4.8.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0-preview.4.25258.110" />
	</ItemGroup>

</Project>
