# BlazorPerformanceTuningDemos

./: BlazorPerformanceTuningDemos.sln
BlazorPerformanceTuningDemos/BlazorPerformanceTuningDemos/: BlazorPerformanceTuningDemos.csproj  Program.cs
BlazorPerformanceTuningDemos/BlazorPerformanceTuningDemos.Client/: BlazorPerformanceTuningDemos.Client.csproj  MeasuredComponentBase.cs  Program.cs  _Imports.razor
BlazorPerformanceTuningDemos/BlazorPerformanceTuningDemos.Client/DataCaching/: DataCaching_DataStore.razor  DataCaching_NoCaching.razor  EmployeePicker_Cached.razor  EmployeePicker_NoCaching.razor  EmployeesDataStore.cs  IEmployeesDataStore.cs
BlazorPerformanceTuningDemos/BlazorPerformanceTuningDemos.Client/DemoData/: DemoDataService.cs  EmployeeDto.cs  EmployeesFilterDto.cs  IDemoDataService.cs
BlazorPerformanceTuningDemos/BlazorPerformanceTuningDemos.Client/ExpensiveDataReload/: EmployeeDetail.razor  EmployeeDetail_Guarded.razor  EmployeeDetail_Guarded2.razor  ExpensiveDataReload.razor
BlazorPerformanceTuningDemos/BlazorPerformanceTuningDemos.Client/Layout/: GenericError.razor  GenericError.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  Sidebar.razor
BlazorPerformanceTuningDemos/BlazorPerformanceTuningDemos.Client/ParametersChangeDetection/: ParametersChangeDetection.razor
BlazorPerformanceTuningDemos/BlazorPerformanceTuningDemos.Client/ParametersCount/: ParametersCount.razor  TableCell_ComplexParameter.razor  TableCell_ManyParameters.razor  TableCell_ManyParameters_Optimized.razor  TableCell_SingleParameter.razor
BlazorPerformanceTuningDemos/BlazorPerformanceTuningDemos.Client/TooManyComponents/: TableCell.razor  TableRow.razor  TooManyComponents.razor  TooManyComponents_Optimized.razor  TooManyComponents_Virtualize.razor
BlazorPerformanceTuningDemos/BlazorPerformanceTuningDemos.Client/TooManyEvents/: Debouncer.cs  TooManyEvents.razor  TooManyEvents_Debounced.razor
BlazorPerformanceTuningDemos/BlazorPerformanceTuningDemos/Components/: App.razor  _Imports.razor
BlazorPerformanceTuningDemos/BlazorPerformanceTuningDemos/Properties/: launchSettings.json
BlazorPerformanceTuningDemos/BlazorPerformanceTuningDemos/wwwroot/: app.css
